spring.application.name=prestabanco

server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/prestabancodb
spring.datasource.username=root
spring.datasource.password=Aylin406#
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
