events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server react1:80;
        server react2:80;
        server react3:80;
    }

    server {
        listen 8070;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}