events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }

    server {
        listen 8090;

        location / {
        proxy_pass  http://backend; # Cambia esto a la URL de tu API
        add_header 'Access-Control-Allow-Origin' '*'; # Permite todos los orígenes (ajusta según sea necesario)
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }

    }
}